# utilitario-spark-scala

./: README.md  pom.xml
shell_log/: log_process.sh
src/main/java/pe/com/claro/util/: Log4jUtil.java
src/main/resources/: log4j-driver.properties  log4j.properties  log4j.xml
src/main/scala/pe/com/claro/util/: ELKUtil.scala  GlobalConstants.scala  OracleUtil.scala  UtilCadenas.scala  UtilDate.scala  UtilExport.scala  UtilIngesta.scala  UtilJob.scala  UtilLogCluster.scala  UtilParquet.scala  UtilProcesamiento.scala  UtilRutas.scala  UtilSeries.scala
