log4j.rootCategory = INFO,sparklog

log4j.appender.sparklog = org.apache.log4j.RollingFileAppender
log4j.appender.sparklog.layout = org.apache.log4j.PatternLayout
log4j.appender.sparklog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | [%t] | %m | %l%n
log4j.appender.sparklog.maxFileSize = 50MB
log4j.appender.sparklog.maxBackupIndex = 10
log4j.appender.sparklog.file = ${spark.yarn.app.container.log.dir}/stdout.ext
log4j.appender.sparklog.encoding = UTF-8

log4j.appender.rolling = org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern = %d{yyyy-MM-dd}T%d{HH:mm:ss}-%d{SSS}|%-5p|${vm.logging.entorno}|${vm.logging.codEjec}|${vm.logging.nomProceso}|${vm.logging.codTarea}|${SPARK_APP_ID}|${vm.logging.idTransaccion}|${user.name}|%l|%m%n
log4j.appender.rolling.maxFileSize = 1000MB
log4j.appender.rolling.maxBackupIndex = 10
log4j.appender.rolling.file = ${spark.yarn.app.container.log.dir}/${vm.logging.name}_TRAZADO.log
log4j.appender.rolling.encoding = UTF-8

log4j.appender.performance = org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.layout = org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern = %d{yyyy-MM-dd}T%d{HH:mm:ss}-%d{SSS}|${vm.logging.codEjec}|${vm.logging.tipoFuente}|${vm.logging.codCapa}|${vm.logging.tipoProceso}|${vm.logging.entorno}|${vm.logging.nomProceso}|${vm.logging.codTarea}|${SPARK_APP_ID}|${user.name}|%m
log4j.appender.performance.maxFileSize = 1000MB
log4j.appender.performance.maxBackupIndex = 10
log4j.appender.performance.file = ${spark.yarn.app.container.log.dir}/${vm.logging.name}_ELK.txt
log4j.appender.performance.datePattern='.'yyyy-MM-dd
log4j.appender.performance.encoding = UTF-8

log4j.logger.org.apache.spark = ${vm.logging.level}
log4j.logger.org.eclipse.jetty = WARN
log4j.logger.pe.com.claro.util = INFO, performance
log4j.additivity.pe.com.claro.util = false

log4j.logger.com.everis.claro.fiscal = INFO, rolling
log4j.additivity.com.everis.claro.fiscal = false

log4j.logger.pe.com.claro.fiscal = INFO, rolling
log4j.additivity.pe.com.claro.fiscal = false