log4j.rootCategory = INFO,sparklog

log4j.appender.sparklog = org.apache.log4j.RollingFileAppender
log4j.appender.sparklog.layout.ConversionPattern = %d{yyyy-MM-ddTHH:mm:ss-SSS} | %-5p | [%t] | %m | %l%n
log4j.appender.sparklog.Append = true
log4j.appender.sparklog.layout = org.apache.log4j.PatternLayout
log4j.appender.sparklog.MaxBackupIndex = 10
log4j.appender.sparklog.File = ${spark.yarn.app.container.log.dir}/stdout.ext
log4j.appender.sparklog.MaxFileSize = 50MB

log4j.appender.performancelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performancelog.File=${spark.yarn.app.container.log.dir}/cfiscal-performance.log
log4j.appender.performancelog.DatePattern='.'yyyy-MM-dd
log4j.appender.performancelog.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelog.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss-SSS}|%m

log4j.appender.trazadolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trazadolog.File=${spark.yarn.app.container.log.dir}/cfiscal-trazado.log
log4j.appender.trazadolog.DatePattern='.'yyyy-MM-dd
log4j.appender.trazadolog.layout=org.apache.log4j.PatternLayout
log4j.appender.trazadolog.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss-SSS}|%m

log4j.logger.org.sparkproject.jetty = WARN
log4j.logger.org.apachespark.yarn.app.container.log.dir.spark.repl.SparkIMain$exprTyper = INFO
log4j.logger.org.sparkproject.jetty.util.component.AbstractLifeCycle = ERROR
log4j.logger.com.huawei.hadoop.dynalogger.DynaLog4jWatcher = OFF
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter = INFO

log4j.logger.pe.com.claro = INFO,performancelog
log4j.additivity.pe.com.claro = false

